apiVersion: v1
kind: Pod
metadata:
  name: read-pvc
  namespace: rhods-notebooks
spec:
  containers:
    - name: read-pvc
      image: registry.access.redhat.com/ubi8/ubi
      command: ["sleep", "infinity"]
      volumeMounts:
        - name: ope-logs
          mountPath: /log
  volumes:
    - name: ope-logs
      persistentVolumeClaim:
        claimName: ope-logs
  restartPolicy: Never
