apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ope-log-collector
rules:
- apiGroups: ["user.openshift.io", ""]
  resources: ["pods", "pods/log", "events"]
  verbs: ["get", "list", "watch"]
