apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: webhook-cert
  namespace: rhods-notebooks
spec:
  secretStoreRef:
    name: nerc-secret-store
    kind: SecretStore
  target:
    name: webhook-cert
  data:
  - secretKey: webhook-cert
    dataFrom:
      - extract:
          key: nerc/nerc-ocp-prod/rhods-notebooks/webhook-cert
